{
  "name": "nwrl",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nwrl/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/nwrl",
        "main": "libs/nwrl/src/index.ts",
        "tsConfig": "libs/nwrl/tsconfig.lib.json",
        "assets": [
          "libs/nwrl/*.md",
          {
            "input": "./libs/nwrl/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/nwrl/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/nwrl",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/nwrl",
            "glob": "collection.json",
            "output": "."
          },
          {
            "input": "./libs/nwrl",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/nwrl/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}