{
  "name": "@pufferfish/ddd-angular",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-architects/ddd": "^3.0.0",
    "@nrwl/workspace": "15.2.1",
    "@nrwl/angular": "15.2.1"
  },
  "generators": "generators.json"
}