{
  "private": false,
  "name": "@puffyfish/ddd-angular",
  "version": "0.0.2",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-architects/ddd": "^3.0.0",
    "@nrwl/angular": "15.2.1",
    "@nrwl/workspace": "15.2.1"
  },
  "generators": "generators.json",
  "description": "This library was generated with [Nx](https://nx.dev).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy2great/NX-Generatorz.git"
  },
  "keywords": [
    "Generators"
  ],
  "author": "pufferfish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andy2great/NX-Generatorz/issues"
  },
  "homepage": "https://github.com/andy2great/NX-Generatorz#readme"
}